<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App8.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            BackgroundColor="#FAFAFA">


            <Label
                Text="App8"
                FontSize="Large"/>

            <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="20"
                  RowDefinitions="*,*">

                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*" ColumnSpacing="15" RowSpacing="15" Grid.Row="0" Grid.Column="0">
                    <Entry
                        x:Name="titleBookI"
                        Placeholder="Título del libro"
                        Grid.Column="0"
                        Grid.Row="0"/>

                    <Entry
                        x:Name="authorBookI"
                        Placeholder="Autor"
                        Grid.Column="0"
                        Grid.Row="1"/>

                    <Entry
                        x:Name="editorialBookI"
                        Placeholder="Editorial"
                        MaxLength="18"
                        Grid.Column="0"
                        Grid.Row="2"/>

                    <Entry
                        x:Name="unitsBookI"
                        Placeholder="Numero de Unidades"
                        Keyboard="Numeric"
                        MaxLength="10"
                        Grid.Column="0"
                        Grid.Row="3"/>


                    <Button
                        Text="Guardar"
                        Clicked="OnClickedRegistrarBook"
                        Grid.Column="1"
                        Grid.Row="0"/>

                    <Button
                        Text="Borrar"
                        Clicked="OnClickedDeleteBook"
                        Grid.Column="1"
                        Grid.Row="1"/>

                    <Button
                        Text="Modificar"
                        Clicked="OnClickedChangeBook"
                        Grid.Column="1"
                        Grid.Row="2"/>
                    <Label
                        x:Name="error_Mark"
                        Text=""
                        Grid.Column="1"
                        Grid.Row="3"/>
                </Grid>


                <CollectionView
                    x:Name="BookView"
                    SelectionMode="Multiple"
                    Background="#DDDDDD"
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Spacing="30">
                                <Grid>
                                </Grid>
                                <Label Text="{Binding IF_book_title}" FontAttributes="Bold"/>
                                <Label Text="{Binding IF_book_title}" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
